# 99919drbmgm545498

./: .gitignore  build.gradle  local.properties
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/thejuanandonly/gradeday/: ApplicationTest.java
app/src/androidTest/java/com/thejuanandonly/schoolapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thejuanandonly/gradeday/: AdDialog.java  CustomDialogLvAdapter.java  CustomGradeAdapter.java  CustomSubjectAdapter.java  CustomViewPager.java  Grade.java  ImageLoader.java  ImagePagerAdapter.java  ImageToCircle.java  MainActivity.java  NotesDetailActivity.java  NotesFragment.java  NotificationRecieverActivity.java  OverviewFragment.java  PredictionListViewImplementor.java  PredictionLvAdapter.java  SaveSharedPreferences.java  ScheduleActivity.java  SettingsFragment.java  Solid.java  Subject.java  SubjectData.java  SubjectDetailActivity.java  TasksFragment.java  TasksListviewAdapter.java  TasksNotificationReceiver.java  TasksNotificationService.java  TutikActivity.java  TutikFirstSlide.java  TutikSecondSlide.java  TutikThirdSlide.java  Wave.java  WaveView.java
app/src/main/java/com/thejuanandonly/schoolapp/: Grade.java  (+43 more)
app/src/main/res/anim/: down_up.xml
app/src/main/res/color/: nav_item_state.xml
app/src/main/res/drawable/: add_notes_icon_padding.xml  arrow_triangle.xml  arrow_triangle_dark.xml  circle_accentblue.xml  circle_blue.xml  circle_green.xml  circle_orange.xml  circle_purple.xml  circle_red.xml  circle_white.xml  dialog_rounded_background.xml  edittext_notes.xml  group_indicator_tasks.xml  nav_progressbar.xml  round.xml  rounded_button.xml
app/src/main/res/drawable-hdpi/: nav_item_background.xml  nav_notes.xml  nav_settings.xml  nav_tasks.xml
app/src/main/res/layout/: activity_main.xml  ad_layout.xml  category_adder_dialog.xml  child_item.xml  child_item_done.xml  custom_dialog.xml  detail_settings_dialog.xml  dialog_set_date.xml  dialog_set_time.xml  dialog_task_details.xml  done_tasks_layout.xml  grade_adder_dialog.xml  grade_category_textview.xml  grade_list_view.xml  grade_to_get_item.xml  group_item.xml  group_item_done.xml  intro_first_slide.xml  intro_second_slide.xml  intro_third_slide.xml  item_listview_tasks.xml  linechart_tooltip.xml  login_layout.xml  nav_tasks_counter.xml  notes_detail_layout.xml  notes_image_gridview.xml  notes_layout.xml  notesdetail_listview_item.xml  overview_layout.xml  picture_group_activity_layout.xml  prediction_listview.xml  prediction_lv_item.xml  recylcerview_notes_item.xml  schedule_activity_layout.xml  settings_layout.xml  subject_adder_dialog.xml  subject_detail_layout.xml  subject_listview.xml  subject_settings_listview.xml  subjectadder_textview_layout.xml  (+7 more)
app/src/main/res/menu/: context_menu.xml  context_menu_gridview.xml  drawer.xml  drawer_menu.xml  image_menu.xml  menu_main.xml  menu_notes.xml  menu_notes_detail.xml  menu_overview.xml  menu_subject_detail.xml  menu_support.xml  menu_task_adder.xml  menu_tasks.xml  notes_menu.xml
app/src/main/res/values/: attr.xml  color.xml  dots.xml  level.xml  strings.xml  styles.xml
(+4 files in other folders)
