apply plugin: 'com.android.application'


    android {
        compileSdkVersion 25
        buildToolsVersion '25.0.0'



        defaultConfig {
            applicationId "com.thejuanandonly.schoolapp"
            minSdkVersion 16
            targetSdkVersion 25
            multiDexEnabled true
            versionCode 1
            versionName "1.0"

            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.facebook.android:facebook-android-sdk:4.8.0'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.amirarcane.recent-images:recentimages:1.0.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.github.daimajia:AndroidSwipeLayout:f66ac6942b'
    compile 'com.andkulikov:transitionseverywhere:1.7.0'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'agency.tango.android:material-intro-screen:0.0.3'
    compile 'com.diogobernardino:williamchart:2.3.0'
}



