<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    tools:openDrawer="start">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_bar"/>

        <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/containerView">
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/drawerFull"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/dark"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_head">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/iv_logo"
                android:src="@drawable/ic_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/levelText"
                android:text="level 1"
                android:textSize="12sp"
                android:textColor="#129e90"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iv_logo"/>

            <TextView
                android:id="@+id/tv_overall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overall:"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:layout_below="@+id/levelText"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/xpProgress"
                android:text="500/1000"
                android:textSize="6sp"
                android:textColor="@color/white"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/tv_overall"
                android:layout_alignRight="@+id/levelProgress"/>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:id="@+id/levelProgress"
                android:max="100"
                android:progress="50"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/nav_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/xpProgress"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"/>

        </RelativeLayout>

        <android.support.design.widget.NavigationView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:id="@+id/nav_view"
            android:background="@android:color/transparent"
            app:itemTextAppearance="@style/NavigationDrawerItems"
            app:itemIconTint="@color/nav_item_state"
            app:menu="@menu/drawer_menu"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <com.db.chart.view.LineChartView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lcv_nav_chart"
                android:layout_margin="12dp"
                android:gravity="center"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>