<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category Name"
        android:layout_margin="8dp"
        android:paddingLeft="8dp"
        style="?android:attr/editTextStyle"
        android:id="@+id/categoryNameEditText"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add Grades"
        android:layout_margin="8dp"
        android:paddingLeft="8dp"
        android:layout_below="@id/categoryNameEditText"
        style="?android:attr/editTextStyle"
        android:id="@+id/categoryGradesEditText"/>

    <Button
        android:layout_width="wrap_content"
        android:minWidth="64dp"
        android:layout_height="48dp"

        android:padding="8dp"

        android:gravity="center"
        android:layout_below="@id/categoryGradesEditText"
        android:layout_alignParentRight="true"

        android:text="OK"
        android:id="@+id/categoryDialogOkButton"
        style="?android:attr/buttonBarButtonStyle"
        />

    <Button
        android:layout_width="wrap_content"
        android:minWidth="64dp"
        android:layout_height="48dp"

        android:padding="8dp"

        android:gravity="center"
        android:layout_below="@id/categoryGradesEditText"
        android:layout_toLeftOf="@id/categoryDialogOkButton"

        android:text="Cancel"
        android:id="@+id/categoryDialogCancelButton"
        style="?android:attr/buttonBarButtonStyle"
        />

</RelativeLayout>