<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_rounded_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a Note-Group"
        android:textSize="21dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:textColor="#323539"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#323539"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="24dp"
        android:text="Picture Group Name"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/Notes_GroupName"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="24dp"
        android:textSize="17sp"
        android:inputType="textCapSentences"
        android:singleLine="true"
        android:hint="Name"
        android:textColor="#B1B1B1"
        android:background="@drawable/edittext_notes"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#323539"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="24dp"
        android:text="About This Group"
        android:id="@+id/textView5" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/Notes_About"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="24dp"
        android:textSize="17sp"
        android:inputType="textCapSentences"
        android:singleLine="true"
        android:hint="About"
        android:textColor="#B1B1B1"
        android:background="@drawable/edittext_notes"
        android:layout_gravity="center" />
    
    



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="end|top"
        android:weightSum="2" >

        <Button
            android:id="@+id/dialogNegative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="CANCEL"
            android:textColor="#323539"
            android:textSize="14sp"
            android:layout_marginRight="8dp"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/dialogPositive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:textSize="14sp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/sexyBlue"
            android:layout_marginRight="8dp"
            android:background="@android:color/transparent" />

    </LinearLayout>




</LinearLayout>