<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grade Type:"
        android:padding="4dp"
        android:layout_marginTop="8dp"
        android:id="@+id/gradeTypeTV"
        style="@style/TextAppearance.AppCompat.Subhead"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:layout_below="@id/gradeTypeTV"
        android:id="@+id/detailSettingsSpinner"
        style="@style/Widget.AppCompat.Spinner.Underlined">
    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category Values:"
        android:layout_below="@id/detailSettingsSpinner"
        android:padding="4dp"
        android:id="@+id/percMarkerTV"
        style="@style/TextAppearance.AppCompat.Subhead"
        />

        <ListView
            android:id="@+id/SettingsDialogListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/percMarkerTV"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.5dp">
        </ListView>

    <Button
        android:layout_width="wrap_content"
        android:minWidth="64dp"
        android:layout_height="48dp"

        android:padding="8dp"
        android:layout_marginTop="8dp"

        android:gravity="center"
        android:layout_below="@id/SettingsDialogListView"
        android:layout_alignParentRight="true"

        android:text="OK"
        android:id="@+id/DialogOkButton"
        style="?android:attr/buttonBarButtonStyle"
        />

    <Button
        android:layout_width="wrap_content"
        android:minWidth="64dp"
        android:layout_height="48dp"

        android:padding="8dp"
        android:layout_marginTop="8dp"

        android:gravity="center"
        android:layout_below="@id/SettingsDialogListView"
        android:layout_toLeftOf="@id/DialogOkButton"

        android:text="Cancel"
        android:id="@+id/DialogCancelButton"
        style="?android:attr/buttonBarButtonStyle"
        />

    <Button
        android:layout_width="wrap_content"
        android:minWidth="64dp"
        android:layout_height="48dp"

        android:padding="8dp"
        android:layout_marginTop="8dp"

        android:gravity="center"
        android:layout_below="@id/SettingsDialogListView"
        android:layout_alignParentLeft="true"

        android:text="Delete Subject"
        android:textColor="@color/red800"
        android:id="@+id/DialogDeleteButton"
        style="?android:attr/buttonBarButtonStyle"
        />

</RelativeLayout>