<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="5dp"
    android:background="@color/darkbluebackground">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
    android:id="@+id/taskName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textColor="@color/white"
    android:paddingLeft="15dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_toLeftOf="@+id/txtTime"
    android:layout_toStartOf="@+id/txtTime"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:id="@+id/relativeLayout">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unset"
        android:id="@+id/txtTime"
        android:paddingLeft="5dp"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_toLeftOf="@+id/imgIndicatorGroup"
        android:layout_toStartOf="@+id/imgIndicatorGroup" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgIndicatorGroup"
        android:background="@drawable/ic_keyboard_arrow_down_white_24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</RelativeLayout>