<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <agency.tango.materialintroscreen.parallax.ParallaxLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_weight="1.5"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="bottom|center_horizontal">

        <CalendarView
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:layout_parallaxFactor="0.7">
        </CalendarView>
        </LinearLayout>

    </agency.tango.materialintroscreen.parallax.ParallaxLinearLayout>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:gravity="bottom"
        android:textAlignment="center"
        android:paddingLeft="30dp"
        android:textSize="20sp"
        android:paddingRight="30dp"
        android:textColor="@color/white"
        android:text="Tasks"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:textAlignment="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textColor="@color/white"
        android:text="Keep track of your assignemnts, all in one friendly environment"/>


</LinearLayout>