<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="3">



    <agency.tango.materialintroscreen.parallax.ParallaxLinearLayout
        android:layout_marginTop="70dp"
        android:layout_weight="1.8"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:gravity="bottom"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageFirstSlide"
        android:padding="20dp"
        android:src="@drawable/tutik_home"
        app:layout_parallaxFactor="0.7"/>


    </agency.tango.materialintroscreen.parallax.ParallaxLinearLayout>

    <agency.tango.materialintroscreen.parallax.ParallaxLinearLayout
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:paddingLeft="30dp"
        android:textSize="18sp"
        app:layout_parallaxFactor="0.4"
        android:paddingRight="30dp"
        android:textColor="@color/white"
        android:text="Welcome to GradeDay, an app which will acompany you throughout your school years and hopefully make managing your schoolwork easier than ever."/>

    </agency.tango.materialintroscreen.parallax.ParallaxLinearLayout>

</LinearLayout>