<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bckg"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/avatar_small"
        android:layout_x="123dp"
        android:layout_y="249dp" />

    <ImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/ic_login"
        android:layout_x="67dp"
        android:layout_y="386dp"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_x="127dp"
        android:layout_y="253dp"
        android:id="@+id/avatar_circle"/>

    <EditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_x="93dp"
        android:layout_y="388dp"
        android:hint="Your name"
        android:textColorHint="#6fc2d1"
        android:gravity="center"
        android:id="@+id/nickname"
        />

    <Button
        android:layout_width="229dp"
        android:layout_height="60dp"
        android:layout_x="70dp"
        android:layout_y="461dp"
        android:background="#169fb6"
        android:text="GET STARTED"
        android:textSize="20dp"
        android:textColor="#ffff"
        android:clickable="true"
        android:textStyle="normal"
        android:typeface="normal"
        android:id="@+id/getStarted"/>


</AbsoluteLayout>