<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/darkbluebackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/notesFragment">

    <ListView
        android:id="@+id/SubjectListView_Notes"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="7dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="4dp"
        android:background="@color/darkbluebackground"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:visibility="visible">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/permissionLayoutNotes"
        android:gravity="center_horizontal"
        android:background="@color/darkbluebackground"
        android:padding="24dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use your photos"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:text="Turn on storage access to use your photos in picture notes."
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/turnOnNotes"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:textSize="12sp"
            android:text="Turn on"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:background="@color/mainblue"
            android:textColor="@color/white"
            android:gravity="center"/>

        </LinearLayout>

</LinearLayout>