<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darker">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_quote">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/old_books"
            android:id="@+id/overviewImg"/>

        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_bar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="-10dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/quote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quote"
                android:textSize="18sp"
                android:textColor="@color/greyText"
                android:textStyle="bold|italic"/>

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/quote"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:paddingRight="8dp"
                android:text="Author"
                android:textSize="16dp"
                android:textColor="@color/greyText"
                android:textStyle="bold|italic"/>

        </LinearLayout>

    </RelativeLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/SubjectListView"
        android:layout_below="@+id/rl_quote"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:divider="@android:color/transparent"
        android:textSize="30sp">

    </ListView>

</RelativeLayout>