<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detailToolbarLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/knowledge"
            android:scaleType="centerCrop"
            android:id="@+id/overviewImg"/>

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:id="@+id/subjectDetailToolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:elevation="10dp"/>

        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:background="@drawable/round"
            android:text="M"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="45dp"
            android:id="@+id/firstLetterTv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject"
            android:id="@+id/subjectTv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="135dp"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/greyText"
            android:text="Average:"
            android:id="@+id/averageTextView"
            android:layout_below="@id/subjectTv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            style="@style/TextAppearance.AppCompat.Subhead"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@id/detailToolbarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@color/darkbluebackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/darkbluebackground"

                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"

                android:id="@+id/grades_small_layout"
                android:onClick="titleClick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/greyText"
                    android:text="Grades"
                    android:layout_marginBottom="4dp"
                    android:id="@+id/gradeTextView"
                    style="@style/TextAppearance.AppCompat.Headline"/>

                <Button
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_add_plus"
                    android:id="@+id/gradePlusButton"
                    android:onClick="addGrade" />

                <Button
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/ic_arrow_drop_down_white_24dp"
                    android:id="@+id/rollDownButton"
                    android:onClick="titleClick"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/grades_big_layout"
                android:background="@color/darkbluebackground"

                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"

                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/lvLayoutGrade"
                    android:background="@color/darkbluebackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/darkbluebackground">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceListItemSmall"
                            android:padding="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="left"
                            android:text="1,2,3"
                            android:textColor="@color/greyText"
                            android:background="@android:color/transparent"
                            android:textSize="16sp"
                            android:textStyle="italic|bold"
                            android:id="@+id/gradeTextViewNoCat"
                            android:visibility="visible" />

                        <Button
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_mode_edit_white_24dp"
                            android:id="@+id/gradeEditButtonSingle"
                            android:layout_alignParentRight="true"
                            android:onClick="editCategory"
                            android:visibility="gone"/>

                    </RelativeLayout>



                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/categoryListView"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="0.5dp"
                        android:visibility="visible">
                    </ListView>

                </LinearLayout>

                <Button
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/lvLayoutGrade"

                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"

                    android:background="@drawable/ic_add_plus"
                    android:id="@+id/addCategory"
                    android:onClick="addCategory"
                    android:visibility="gone"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/mainblue"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="16dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:id="@+id/prediction_small_layout"
                android:background="@color/darkbluebackground"
                android:onClick="titleClick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prediction"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="8dp"
                    android:id="@+id/predictionTextView"
                    android:textColor="@color/greyText"
                    android:textSize="20sp"
                    style="@style/TextAppearance.AppCompat.Headline"
                    />

                <Button
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/ic_arrow_drop_down_white_24dp"
                    android:id="@+id/rollDownButton2"
                    android:onClick="titleClick"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/ttwLayout"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="12dp"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:gravity="center"

                        android:id="@+id/ttwSubtractLayout"
                        android:onClick="testsToWriteBtn">

                        <Button
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_chevron_left_white_24dp"
                            android:id="@+id/ttwSubtractBtn"
                            android:onClick="testsToWriteBtn"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="20dp"
                        android:id="@+id/testsToWriteEditText"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:textColor="@color/greyText"
                        style="?android:attr/textViewStyle"
                        android:text="1"
                        android:maxLength="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="12dp"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:gravity="center"

                        android:id="@+id/ttwAddLayout"
                        android:onClick="testsToWriteBtn">

                        <Button
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_chevron_right_white_24dp"

                            android:id="@+id/ttwAddBtn"
                            android:onClick="testsToWriteBtn"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:id="@+id/prediction_big_layout"
                android:background="@color/darkbluebackground"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/prediction_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/comingSoonLayout"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coming Soon!"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_marginBottom="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Please be patient, predictions for 10 Grade grading system is being worked on."
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/predictionListView"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="4dp"
                    android:layout_below="@id/prediction_loading">
                </ListView>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/mainblue"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>

