<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darker"
    android:orientation="horizontal"
    android:gravity="center"
    android:weightSum="6">



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1.3"
        android:gravity="center_vertical"
        android:weightSum="2">

    <TextView
        android:id="@+id/subjectLVAverageText"
        android:text="9.99"
        android:layout_width="match_parent"
        android:layout_weight="1.1"
        android:layout_height="0dp"
        android:minWidth="75dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="bottom|center"
        android:textColor="@color/white"
        android:textSize="20sp"/>

        <TextView
            android:text="Average"
            android:layout_width="match_parent"
            android:layout_weight="0.9"
            android:layout_height="0dp"
            android:minWidth="75dp"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:gravity="top|center"
            android:textColor="#bcbcbc"
            android:textSize="13sp"/>



    </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.7"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_marginLeft="6dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:gravity="center_vertical">



            <TextView
                android:id="@+id/subjectName"
                android:text="Subject"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:background="@android:color/transparent"
                android:minHeight="5dp"
                android:layout_marginBottom="2dp"
                android:textColor="@color/greyText"
                android:textSize="23sp"/>

            <TextView
                android:id="@+id/goodJobTv"
                android:text="Good job!"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:background="@android:color/transparent"
                android:textColor="@color/greyText"
                android:textSize="14sp"/>



        </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="16dp"
        android:src="@drawable/ic_trending_up"
        android:id="@+id/arrow"/>




</LinearLayout>