<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:id="@+id/subjectDetailToolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@id/subjectDetailToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="#cacaca">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"

                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="4dp"

                android:id="@+id/firstLayout"
                android:onClick="titleClick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Grades"
                    android:layout_marginBottom="4dp"
                    android:id="@+id/gradeTextView"
                    style="@style/TextAppearance.AppCompat.Headline"/>

                <Button
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_add_black_24dp"
                    android:id="@+id/gradePlusButton"
                    android:onClick="addGrade" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="8dp"
                    android:text="Average:"
                    android:id="@+id/averageTextView"
                    android:textColor="@color/grey800"
                    android:layout_below="@id/gradeTextView"
                    style="@style/TextAppearance.AppCompat.Subhead"/>

                <Button
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/averageTextView"
                    android:background="@drawable/ic_arrow_drop_down_black_24dp"
                    android:id="@+id/rollDownButton"
                    android:onClick="titleClick"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/secondLayout"
                android:background="@color/white"

                android:paddingTop="4dp"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"

                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/separatorDetail1"
                    android:background="@android:color/darker_gray"/>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/categoryListView"
                    android:layout_below="@id/separatorDetail1"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.5dp">
                </ListView>

                <Button
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/categoryListView"

                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"

                    android:background="@drawable/ic_add_black_24dp"
                    android:id="@+id/addCategory"
                    android:onClick="addCategory"
                    android:visibility="gone"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/separatorDetail"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/addCategory"
                    android:background="@android:color/darker_gray"
                    android:layout_marginBottom="8dp"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingLeft="16dp"
                android:paddingBottom="4dp"
                android:id="@+id/thirdLayout"
                android:background="@color/white"
                android:onClick="titleClick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prediction"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp"
                    android:id="@+id/predictionTextView"
                    android:textSize="20sp"
                    style="@style/TextAppearance.AppCompat.Headline"
                    />

                <Button
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/predictionTextView"
                    android:background="@drawable/ic_arrow_drop_down_black_24dp"
                    android:id="@+id/rollDownButton2"
                    android:onClick="titleClick"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_navigate_before_black_24dp"
                        android:id="@+id/ttwSubtractBtn"
                        android:onClick="testsToWriteBtn"/>

                    <!-- Stop auto focusing the EditText -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@android:color/transparent"
                        android:focusable="true"
                        android:focusableInTouchMode="true">
                    </LinearLayout>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="20dp"
                        android:id="@+id/testsToWriteEditText"
                        android:gravity="center"
                        android:inputType="number"
                        style="?android:attr/editTextStyle"
                        android:text="1"
                        android:maxLength="1"/>

                    <Button
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_navigate_next_black_24dp"
                        android:id="@+id/ttwAddBtn"
                        android:onClick="testsToWriteBtn"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:id="@+id/fourthLayout"
                android:background="@color/white"
                android:visibility="gone">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/predictionListView"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="4dp">
                </ListView>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>

