<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/subjectDetailBG">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:id="@+id/subjectDetailToolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subjectDetail_header"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:layout_marginTop="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Maths"
            android:textColor="@color/greyText"
            android:textSize="24sp"
            android:id="@+id/subjectTv"/>

        <FrameLayout
            android:layout_width="150dp"
            android:layout_marginTop="10dp"
            android:layout_height="150dp">

            <com.thejuanandonly.schoolapp.WaveView
                android:id="@+id/waveProgress"
                android:background="@color/subjectDetailItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/wave_circle_background"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/circle_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/greyText"
                android:textAlignment="center"
                android:text="Average\n2.0"
                android:id="@+id/averageTextView"
                android:textSize="15sp"/>


        </FrameLayout>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@id/subjectDetail_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/arrow_triangle"
                android:layout_gravity="center"
                android:layout_marginBottom="-17dp"
                android:layout_marginTop="-6dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/grades_big_layout"

                android:layout_margin="16dp"
                android:padding="12dp"
                android:background="@color/subjectDetailItem"

                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/grade_title">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/greyText"
                        android:text="Grades"
                        android:id="@+id/gradeTextView"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"/>

                    <Button
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_add_plus"
                        android:id="@+id/gradePlusButton"
                        android:onClick="addGrade"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/lvLayoutGrade"
                    android:layout_below="@id/grade_title"
                    android:layout_marginTop="-4dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:clipToPadding="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/subjectDetailItem"

                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceListItemSmall"
                            android:padding="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="left"
                            android:text="1,2,3"
                            android:textColor="@color/greyText"
                            android:background="@android:color/transparent"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:id="@+id/gradeTextViewNoCat"
                            android:visibility="visible"/>

                        <Button
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_mode_edit_white_24dp"
                            android:id="@+id/gradeEditButtonSingle"
                            android:layout_alignParentRight="true"
                            android:onClick="editCategory"
                            android:visibility="gone"/>

                    </RelativeLayout>

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/categoryListView"
                        android:background="@color/subjectDetailItem"
                        android:divider="@color/subjectDetailBG"
                        android:dividerHeight="2dp"
                        android:visibility="gone">
                    </ListView>

                </LinearLayout>

                <Button
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/lvLayoutGrade"

                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"

                    android:background="@drawable/ic_add_plus"
                    android:id="@+id/addCategory"
                    android:onClick="addCategory"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="12dp"
                android:layout_marginTop="4dp"
                android:id="@+id/prediction_small_layout"
                android:background="@color/subjectDetailItem">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/greyText"
                    android:text="Predictions"
                    android:id="@+id/predictionTextView"
                    android:textSize="20sp"
                    android:layout_alignParentBottom="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/ttwLayout"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:id="@+id/ttwSubtractLayout"
                        android:onClick="testsToWriteBtn">

                        <Button
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_chevron_left_white_24dp"
                            android:id="@+id/ttwSubtractBtn"
                            android:onClick="testsToWriteBtn"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="20dp"
                        android:id="@+id/testsToWriteEditText"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:textColor="@color/greyText"
                        style="?android:attr/textViewStyle"
                        android:text="1"
                        android:maxLength="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:id="@+id/ttwAddLayout"
                        android:onClick="testsToWriteBtn">

                        <Button
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_chevron_right_white_24dp"

                            android:id="@+id/ttwAddBtn"
                            android:onClick="testsToWriteBtn"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/prediction_big_layout"
                android:visibility="visible"
                android:background="@color/subjectDetailItem">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/grade_to_get_scroll_view"
                    android:scrollbarSize="0dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_marginBottom="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:id="@+id/grade_to_get_scroll_layout">

                    </LinearLayout>

                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal|top"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:id="@+id/grade_to_get_layout"
                    android:layout_below="@id/grade_to_get_scroll_view"
                    android:weightSum="5">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:layout_weight="1"
                        android:onClick="onGradeToGetClick"
                        android:id="@+id/grade_to_get_1">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle_blue"
                            android:text="1"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:layout_centerHorizontal="true"/>

                        <View
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/arrow_triangle_dark"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:layout_weight="1"
                        android:onClick="onGradeToGetClick"
                        android:id="@+id/grade_to_get_2">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle_blue"
                            android:text="2"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:layout_centerHorizontal="true"/>

                        <View
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/arrow_triangle_dark"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:layout_weight="1"
                        android:onClick="onGradeToGetClick"
                        android:id="@+id/grade_to_get_3">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle_blue"
                            android:text="3"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:layout_centerHorizontal="true"/>

                        <View
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/arrow_triangle_dark"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:layout_weight="1"
                        android:onClick="onGradeToGetClick"
                        android:id="@+id/grade_to_get_4">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle_blue"
                            android:text="4"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:layout_centerHorizontal="true"/>

                        <View
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/arrow_triangle_dark"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:layout_weight="1"
                        android:onClick="onGradeToGetClick"
                        android:id="@+id/grade_to_get_5">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle_blue"
                            android:text="5"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:layout_centerHorizontal="true"/>

                        <View
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/arrow_triangle_dark"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"/>

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/prediction_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:layout_below="@id/grade_to_get_layout"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/subjectDetailBG"
                    android:layout_below="@id/prediction_loading"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="-4.5dp">

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"

                        android:id="@+id/predictionListView"
                        android:background="@color/transparent"
                        android:divider="@color/subjectDetailItem"
                        android:dividerHeight="2dp">
                    </ListView>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>

