<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="80dp"
    android:background="@color/white"
    android:paddingRight="8dp"
    android:elevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/mainblue"
            android:id="@+id/leftTV">
        </TextView>

        <TextView
            android:id="@+id/subjectLVAverageText"
            android:text="0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="75dp"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textAlignment="center"
            android:minHeight="5dp"
            android:textColor="@color/black"
            android:textSize="23sp"/>

        <TextView
            android:id="@+id/subjectName"
            android:text="Subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:padding="17dp"
            android:layout_marginLeft="8dp"
            android:background="@android:color/transparent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/subjectLVAverageText"
            android:minHeight="5dp"
            android:textColor="@color/black"
            android:textSize="23sp"/>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/mainblue"
            android:id="@+id/separatorLV"
            android:layout_toLeftOf="@id/subjectLVAverageText"/>

    </RelativeLayout>

</LinearLayout>