<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userDetails"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_weight="3">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userDetailLayout"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/usersPhotoLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="20dp">

            <ImageView
                android:layout_width="80.5dp"
                android:layout_height="80.5dp"
                android:layout_centerInParent="true"
                android:src="@drawable/avatar_small" />

            <ImageView
                android:id="@+id/usersPhoto"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/usersPhotoLayout"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/usersNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/overall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overall:"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/usersPhotoLayout"
                android:layout_below="@id/usersNickname"
                android:layout_marginTop="2dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/levelLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingBottom="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/dot1"
                android:text="1"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/levelDot"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level 1"
                android:layout_marginLeft="8dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/levelText"/>

        </LinearLayout>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp"
            android:layout_below="@id/levelLayout"
            android:id="@+id/levelProgress"
            android:max="100"
            android:progress="50"
            style="?android:attr/progressBarStyleHorizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center"
            android:id="@+id/xpProgress"
            android:padding="4dp"
            android:layout_above="@id/levelProgress"
            android:text="100xp / 100xp"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/permissionLayout"
        android:gravity="center_horizontal"
        android:background="@drawable/blueprint"
        android:padding="16dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use your photos"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="This lets you use features like User Avatar and more."
            android:gravity="center"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/notNow"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Not now"
                android:textAllCaps="true"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:gravity="center"/>

            <Button
                android:id="@+id/turnOn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Turn on"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:background="@color/schedule_fade"
                android:textColor="@color/white"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
